<html>
    
<head>
    
    
<style>
    
    body {
    margin: 0;
    width: 100%;
    background-image: url(4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 

form {
    background-color: #222536;
    width: 400px;
    margin-top: 115px;
    padding: 5px;
}

tr.sign {
    background-color: #ffa217;
    margin-top: 0;
}
    
    tr.sub {
    background-color: #ffa217;
    
}

h1 {
    color: #fff;
    text-align: center;
    font-size: 21px;
    margin-bottom: 4px;
    margin-top: 4px;
}

td {
   
    color: #e1e100;
    width: 30%;
    
    }
    
    tr{
        float: left;
     width: 100%;   
           margin-top: 10px;
    }
    
   
td.se {
    float: left;
    margin-left: 168px;
    width: 60%;
    margin-top: -18px;
}
    
    
td.ge {
    float: left;
    width: 60%;
    margin-left: 162px;
    margin-top: -20px;
} 
    
    td.co {
    float: left;
    margin-left: 168px;
    margin-top: -22px;
}
    
    td.ag {
    float: left;
    width: 70%;
    margin-left: 164px;
    font-size: 14px;
}
   
    
input[type="submit"] {
    padding: 5px 10px 5px 10px;
    margin: 3px;
    background-color: #0ad300;
    border: none;
    color: #fff;
}
    
input[type="reset"] {
padding: 5px 10px 5px 10px;
margin: 3px;
background-color:#d9544f;
border: none;
color: #fff;
}
</style>

</head>
    
<body>
    
<center>
    
<form method="post" action="form.php" name="sg">
    
<table>
    
<tr class="sign">
<td colspan="2"><h1>Sign Up</h1></td>    
</tr>
    
<tr>
<td>First Name</td>
<td><input type="text" name="fn" placeholder="Enter First Name"></td>  
</tr>

<tr>
<td>Last Name</td>
<td><input type="text" name="ln" placeholder="Enter Last Name"></td>  
</tr>
  
  
<tr>
<td>Date of Birth</td>
<td class="se">
    
<select name="date">
    
    <option>Date</option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
    
</select >
    
<select name="month">
    
 <option>Month</option>
 <option value="January">January</option>
 <option value="February">February</option> 
 <option value="March">March</option>  
 <option value="April">April</option>
 <option value="May">May</option>  
 <option value="June">June</option>  
 <option value="July">July</option>  
 <option value="August">August</option>
 <option value="September">September</option>  
 <option value=" October"> October</option>  
 <option value="November">November</option>  
 <option value=" December">December</option> 
    
</select> 
    
<select name="Year">
    
    <option>Year</option>
    <option value="1993">1993</option>   
    <option value="1994">1994</option>   
    <option value="1995">1995</option>   
    <option value="1996">1996</option>   
    <option value="1997">1997</option>   
    <option value="1998">1998</option>   
    <option value="1999">1999</option>   
    <option value="2000">2000</option>
    <option value="2001">2001</option>   
    <option value="2002">2002</option>   
    <option value="2003">2003</option>   
    <option value="2004">2004</option>   
    <option value="2005">2005</option>   
    <option value="2006">2006</option>   
    <option value="2007">2007</option>   
    <option value="2008">2008</option>   
    
</select>   
    
    
    
</td>  
</tr> 
 
    
<tr>
<td>Gender</td>
<td class="ge"><input type="radio" name="g" value="Male">Male
    <input type="radio" name="g" value="Female">Female
    </td>  
</tr>
    
    
<tr>
<td>Country</td>
<td class="co"><select name="co">
    <option>Country</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="UK">Sri Lanka</option>
    <option value="India">Sri Lanka</option>
    <option value="China">Sri Lanka</option>
    </select>
</td>  
 </tr> 
    
 
<tr>
<td>E-Mail</td>
<td><input type="text" name="em" placeholder="Enter E-mail"></td>  
</tr>    
 
    
<tr>
<td>Phone</td>
<td><input type="text" name="pn"></td>  
</tr>    
    
<tr>
<td>Password</td>
<td><input type="password" name="ps1"></td>  
</tr> 
    
<tr>
<td>Confirm Password</td>
<td><input type="password" name="ps2"></td>  
</tr>


<tr>
<td></td>
<td colspan="2" class="ag"><input type="Checkbox" name="a" value="Agree">I agree to the therms and conditions</td>
</tr> 
 
<tr class="sub">
<td><input type="submit" name="sub" value="Submit">
<input type="reset" name="res" value="Cancel"></td>  
</tr> 


</table>
</form>

    </center>
</body>

</html>